name: Dart CI/CD

on:
  push:
    branches: [ "development" ]
  pull_request:
    branches: [ "development" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Checkout the code
    - name: Checkout Code
      uses: actions/checkout@v4

    # Set up Java 17 for the build process
    - name: Set up Java 17
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '17'

    # Set up Flutter
    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        channel: stable
        flutter-version: 3.24.1

    # Display Flutter version
    - name: Flutter Version
      run: flutter --version

    # Overwrite AndroidManifest.xml
    - name: Overwrite AndroidManifest.xml
      run: |
        echo "Overwriting AndroidManifest.xml with the version from secrets..."
        echo "${{ secrets.ANDROID_MANIFEST_BASE64 }}" | base64 --decode > android/app/src/main/AndroidManifest.xml
        cat android/app/src/main/AndroidManifest.xml

    # Verify the file was replaced successfully
    - name: Verify AndroidManifest.xml
      run: |
        if grep "com.aethel.paddle_jakarta" android/app/src/main/AndroidManifest.xml; then
          echo "AndroidManifest.xml replaced successfully."
        else
          echo "Failed to replace AndroidManifest.xml."
          exit 1
        fi

    # Set up Firebase Options
    - name: Set up Firebase Options
      run: |
        mkdir -p assets
        echo "${{ secrets.DEV_FIREBASE_CONFIG }}" | base64 --decode > assets/firebase_options.json
        cat assets/firebase_options.json

    # Set up Google Services
    - name: Set up Google Services
      run: |
        mkdir -p android/app
        echo "${{ secrets.DEV_GOOGLE_SERVICES }}" | base64 --decode > android/app/google-services.json
        cat android/app/google-services.json

    # Install dependencies
    - name: Install Dependencies
      run: dart pub get

    # Build APK
    - name: Build APK
      run: flutter build apk --release

    # Upload development APK to Google Drive
    - name: Upload Development APK
      uses: adityak74/google-drive-upload-git-action@main
      with:
        credentials: ${{ secrets.GDRIVE_SERVICE_ACCOUNT_BASE64 }}
        filename: "build/app/outputs/flutter-apk/app-release.apk"
        folderId: ${{ secrets.FOLDER_ID }}
        name: "app-release.apk"
        overwrite: "true"